# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('[charactername]', color="#c8ffc8")


#музыка и звуки
define audio.musnormal = "audio/gametheme.ogg"
define audio.musstreet = "audio/street.ogg"
define audio.musoffice = "audio/officemusic.ogg"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

      

init python:
    #Анимация закрывания глаз
    onn = ImageDissolve("eye.png", 2.0, 50, reverse=False) 
    off = ImageDissolve("eye.png", 2.0, 50, reverse=True) 

label start:
    # Сцена 1
    scene bg night
    play music musnormal
    $ charactername = renpy.input("Как будут звать главного героя?")
    show sleep:
        xalign -0.1 yalign 1.6
    "Однажны главному герою приснился
сон,как он играет в онлайн-игры" 
    "Его через приложение поддерживают люди со всего
мира,говорят ему мотивирующие слова,и он всех побеждает,даже оказывается в
топ-игроков мира"
    # Анимация закрывания глаз
    scene black with off
    pause 1.0
    scene bg day with onn
    show nosleep1:
        xalign -0.1 yalign 1.6
    "Утром главный герой проснулся и поймал себя на мысли,что забыл
свой сон"
    e "Что же такое мне снилось?"
    "Он долго напрягал
воспоминания и вдруг вспомнил свой сон и снова задумался..."
    # Герой встает
    hide nosleep1
    show egor
    e "А почему бы не создать такой сайт"
    e "Все равно заняться нечем,а так хоть польза будет"
    "Главный герой очень
сильно заинтересовался этой темой и много времени думал об этом."
    "В итоге,он
решил,что будет изучать JavaScript и другие языки программирования,чтобы воплотить
свое желание в реальность"   
    # Сцена 2
    "Спустя некоторое время,главный герой изучил достаточно
много статей про языки программирования "
    "Он решил попробовать создать приложение
на практике,но столкнулся со множеством проблем (одна из них:тяжесть понимания
синтаксиса)"    
    "Главному герою не хватало практических навыков в разработке
приложения и он решил обратиться в веб-студию «Everest»"
    # Сцена 3
    play music musstreet
    scene bg office
    with fade
    "Разработчики компании пригласили главного героя к себе,чтобы
показать на практике,как они разрабатывают игры/приложения/сайты"
    "Главный герой
согласился и сразу же отправился по адресу,который ему назвали"
    show egor:
        xalign 0.9 yalign 1.1
    e "«Точно ли я
хочу заняться разрабатыванием сайта?"
    e "Будет ли мне тяжело это даваться?"
    e "А вдруг у
меня не получится"
    hide egor
    show staywithnoeye:
        xalign 1.2 yalign -1.5
    "Герой закрыл глаза и представил,как у него все получилось и
огромная аудитория людей восхваляет его"
    "В эту же секунду все сомнения развеялись
и юный разработчик уверенно зашел в здание"
    hide staywithnoeye
    # Сцена 4
    show bg inoffice
    play music musoffice
    with fade
    "..."
    return
